FIREBASE_API_KEY=AIzaSyCpYAXyYlo7eeqAqRVd1JGEdgCVtaxxTjo
FIREBASE_AUTH_DOMAIN=expensifytest-ced83.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-ced83.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-ced83
FIREBASE_STORAGE_BUCKET=expensifytest-ced83.appspot.com
FIREBASE_MESSAGING_SENDER_ID=290246484390