FIREBASE_API_KEY=AIzaSyAmyn4sgiSvdAtI31H4tQrI4CznQJF1ddY
FIREBASE_AUTH_DOMAIN=expensify-d2d8d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-d2d8d.firebaseio.com
FIREBASE_PROJECT_ID=expensify-d2d8d
FIREBASE_STORAGE_BUCKET=expensify-d2d8d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=270862135862